{
  "name": "MSU Schedule Builder Grades Extension",
  "version": "1.0",
  "web_accessible_resources": ["test.html"],
  "description": "A chrome extension that links MSUGrades course and professor information pages to the associated link on the Michigan State Schedule Builder website.",
  "permissions": [
     "storage",
     "https://msugrades.com/*",
     "tabs", 
     "webNavigation"
    ],
  "content_scripts": [
    {
      "css": [ "styles.css" ],
      "js": [ "contentPlanner.js" ],
      "matches": [ "https://schedule.msu.edu/planner*", "https://schedule.msu.edu/Planner*", "https://schedule.msu.edu/FullPlanner*"  ]
    },
    {
      "css": [ "styles.css" ],
      "js": [ "contentSearch.js" ],
      "matches": [ "https://schedule.msu.edu/default*", "https://schedule.msu.edu/"  ]
    }
  ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}

